@import './base.css';

.container {
    max-width: 1440px;
    padding: 0 10px;
    margin: 0 auto;
    font-weight: normal;
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--color-background);
    border-radius: 100px;
}

::-webkit-scrollbar-thumb {
    background-color: #5e5e5e;
    border-radius: 100px;
}

section {
    margin-top: 64px !important;
}

ion-icon {
    font-size: 17px;
}

.text-color {
    color: var(--color-text);
}

.flex {
    display: flex;
}

.flex-fill {
    flex-grow: 1 !important;
}

.flex-warp {
    flex-wrap: wrap;
}

.inline-block {
    display: inline-block;
}

.items-center {
    align-items: center;
}

.items-stretch {
    align-items: stretch;
}

.items-start {
    align-items: stretch;
}

.justify-between {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}

.shadow {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

ul {
    list-style: none;
    padding: 0;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}


.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 62px;
    padding: 0;
    margin-bottom: 62px;
}

.list .item {
    background: var(--color-element);
    color: var(--color-text);
    border-radius: 7px;
    overflow: hidden;
    height: 100%;
}

.item .detail {
    padding: 16px 32px;
}

.item .item-cover {
    width: 100%;
    height: 200px;
}

.item .detail h2 {
    font-weight: 800;
}

.item img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.item .detail h2, .item .detail ul {
    margin-bottom: 16px;
}

.item .detail span {
    padding: 5px;
}
.spin{
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}